
float pi = 3.14159;

void calc(int z, int y){
	int result;
	result = 5;
}

int main(){
	int b;
	int a = 3;
	a = 1 / b + 2 * 4 + b;
	b += a;
	int f;
	f = a << 2 | b ^ a & 15;

	f /= b;

	if (a == 1){
		a++;
	}
	else{
		a--;
	}

	float k;
	int i;

	for(i = 0; i < 10; i++){
		k = 5 / i;
	}

	while (i < 100){
		i++;
	}

	do{
		i++;
	}while (i < 100);

	switch (i){
		case 1:
			i = 10;
		case 2:
			i = 20;
		default:
			i = 0;
	}

	for (i = 0; i< 10; i++){
		if ((i/3) == 3){
			break;
		}
	}

	for (i = 0; i < 10; i++){
		int alt = 5;
		if (i == 2){
			continue;
		}
		alt *= i;
	}
}
